{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "removeComments": true,
    "skipLibCheck": true
  }
}
